<!DOCTYPE html>
<html>
  <head>
    <meta charset= "utf-8" />
    <title>TaleLiberator</title>
    <script type="text/javascript" src="dxopal.min.js"></script>
    <script type="text/ruby">
      DXOpal.dump_error{ require_remote "main.rb?#{Time.now}" }
    </script>
    <script>
      (function(d) {
        var config = {
          kitId: 'ynr6shw',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
          setTimeout(function() {
              document.getElementById("dxopal-canvas").style.display = "block";
          }, 5000);
      });
  </script>
    <style>
      dl{
        display: flex;
        flex-wrap: wrap;
      }
      dt{
        width: 100px;
        margin-bottom: 12px;
      }
      dd{
        width: calc(100% - 100px);
        margin-left: 0;
        margin-bottom: 12px;
      }
    </style>
  </head>

  <body style="background: #efefef;">
    <div style="text-align:center; margin-top: 36px;">
      <canvas id="dxopal-canvas" style="border: 4px solid #ccc; display: none; margin:0 auto;"></canvas>
    </div>
    <div id="dxopal-errors"></div>
    <div style="width: 1280px; margin:0 auto;">
      <h2>ストーリー</h2>
      <p>これはおとぎの国の物語。<br>
      ブレーメンの音楽隊や、ジャックと豆の木、赤ずきんや白雪姫がみんなで平和に暮らしているそんな世界に、ある日突如「ストーリーテラー/Story Terror」と名乗る悪魔が現れました。<br>
      ストーリーテラーは物語を食い尽くし、変質させ、おとぎの国の魔力を使って完全体として復活しようとしています。<br>
      あなたは皆の希望が具現と化した白銀の騎士です。<br>
      ストーリーテラーの生み出した魔物から物語を解放し、ストーリーテラーを打ち倒して、おとぎの国に平和を取り戻してください……。</p>
      <h2>操作方法</h2>
      <ul>
        <li>スペースキー：進む</li>
        <li>数字キー：選択肢の選択</li>
        <li>W/E/A/D/Z/X：マップでの該当方向への移動</li>
      </ul>
      <img src="images/howtomove.png">
      <h2>Tips</h2>
      <ul>
        <li>1マス移動するたびに終焉の時計(左上)が1刻限進みます</li>
        <ul>
          <li>終焉の時計が一周するとストーリーテラーが蘇ります</li>
        </ul>
        <li>戦闘マス</li>
        <ul>
          <li>戦闘が発生します</li>
        </ul>
        <li>休息マス</li>
        <ul>
          <li>休憩：体力の30%を回復します</li>
          <li>昇華：経験値をステータスに振り分けます</li>
          <li>鍛錬：20経験値を使用して新たなスキルを身に着けます</li>
        </ul>
        <li>？マス</li>
        <ul>
          <li>イベントか戦闘か休息が発生します</li>
        </ul>
        <li>宝マス</li>
        <ul>
          <li>装備品を得てステータスが上昇します</li>
        </ul>
        <li>話マス</li>
        <ul>
          <li>中ボス戦が発生します。撃破すると物語のキャラが仲間になり、新たなスキルを得られます</li>
        </ul>
      </ul>
      <h2>技一覧</h2>
      <h3>白騎士の技</h3>
      <dl>
        <dt>攻撃</dt><dd>中ダメージで攻撃します</dd>
        <dt>防御</dt><dd>防御補正が1ターンの間上昇します</dd>
        <dt>警戒</dt><dd>小ダメージで攻撃しつつ、1ターンの間防御補正をやや上昇します</dd>
        <dt>集中</dt><dd>攻撃補正が僅かに上昇します。戦闘中継続します。累積します</dd>
        <dt>紅天撃</dt><dd>敵の防御補正上昇を無視して大ダメージで攻撃します</dd>
        <dt>ねこパンチ</dt><dd>極大ダメージで攻撃します</dd>
        <dt>豆料理</dt><dd>攻撃補正が上昇します。戦闘中継続します。累積します</dd>
        <dt>灰姫の祈祷</dt><dd>最大HPの15%を回復し、すべての状態異常を解除します</dd>
        <dt>攻撃＋</dt><dd>大ダメージで攻撃します</dd>
        <dt>防御＋</dt><dd>防御補正が1ターンの間大きく上昇します</dd>
        <dt>警戒＋</dt><dd>中ダメージで攻撃しつつ、1ターンの間防御補正を上昇します</dd>
        <dt>集中＋</dt><dd>攻撃補正が小さく上昇します。戦闘中継続します。累積します</dd>
      </dl>
      <h3>敵の技</h3>
      <dl>
        <dt>攻撃</dt><dd>中ダメージで攻撃します</dd>
        <dt>防御</dt><dd>防御補正が1ターンの間上昇します</dd>
        <dt>警戒</dt><dd>小ダメージで攻撃しつつ、1ターンの間防御補正をやや上昇します</dd>
        <dt>怒り</dt><dd>攻撃補正が僅かに上昇します。戦闘中継続します。累積します</dd>
        <dt>攻撃＋</dt><dd>極大ダメージで攻撃します</dd>
        <dt>防御＋</dt><dd>防御補正が1ターンの間大きく上昇します</dd>
        <dt>警戒＋</dt><dd>中ダメージで攻撃しつつ、1ターンの間防御補正を上昇します</dd>
        <dt>激昂</dt><dd>攻撃補正が小さく上昇します。戦闘中継続します。累積します</dd>
        <dt>毒牙</dt><dd>大ダメージで攻撃しつつ、毒を付与します</dd>
        <dt>ブレス</dt><dd>極大ダメージで攻撃しつつ、火傷を付与します</dd>
        <dt>呪い</dt><dd>呪いを付与します</dd>
        <dt>威圧</dt><dd>防御補正にデバフをかけて中ダメージで攻撃します</dd>
        <dt>呪詛</dt><dd>中ダメージで攻撃しつつ、呪いを付与します</dd>
        <dt>連撃掌</dt><dd>やや極大ダメージで攻撃します</dd>
        <dt>遠吠え</dt><dd>防御補正が1ターンの間上昇しながら、戦闘中継続する攻撃補正を上昇します</dd>
        <dt>闇刻波</dt><dd>防御補正にデバフをかけてやや大ダメージで攻撃します</dd>
        <dt>致死の儀</dt><dd>呪いと毒と火傷を付与します</dd>
        <dt>死霊撃</dt><dd>防御補正上昇を無視しながら大ダメージで攻撃します</dd>
        <dt>練怨術</dt><dd>防御補正が1ターンの間上昇しながら、戦闘中継続する攻撃補正を上昇します</dd>
        <dt>解呪</dt><dd>ステータスの上昇を解除します</dd>
      </dl>
      <h2>更新履歴</h2>
      <ul>
        <li>v0.10(0528_0004): とりあえず形は完成とする</li>
        <li>v0.20(0528_1830): エンディング実装、敵の強さ調整</li>
        <li>v0.30(0601_0216): BGMと遅延読み込み実装</li>
      </ul>
    </div>
  </body>
</html>
